{
  "model": "sonnet",
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": false,
    "context7@claude-plugins-official": false
  },
  "effortLevel": "high",
  "tui": "default",
  "remoteControlAtStartup": true
}
